**********************
Method_1: MSRN; Set: Set5
x2 1 baby_MSRN_x2.png: PSNR= 38.931715 SSIM= 0.967933
x2 2 bird_MSRN_x2.png: PSNR= 43.396227 SSIM= 0.990661
x2 3 butterfly_MSRN_x2.png: PSNR= 35.526356 SSIM= 0.978753
x2 4 head_MSRN_x2.png: PSNR= 36.035645 SSIM= 0.891456
x2 5 woman_MSRN_x2.png: PSNR= 36.499349 SSIM= 0.974924
--------Mean--------
x2: PSNR= 38.077858 SSIM= 0.960745
x3 1 baby_MSRN_x3.png: PSNR= 35.692057 SSIM= 0.929954
x3 2 bird_MSRN_x3.png: PSNR= 38.247695 SSIM= 0.972897
x3 3 butterfly_MSRN_x3.png: PSNR= 31.253148 SSIM= 0.952518
x3 4 head_MSRN_x3.png: PSNR= 34.130278 SSIM= 0.836997
x3 5 woman_MSRN_x3.png: PSNR= 32.985685 SSIM= 0.946382
--------Mean--------
x3: PSNR= 34.461773 SSIM= 0.927750
x4 1 baby_MSRN_x4.png: PSNR= 33.757883 SSIM= 0.893583
x4 2 bird_MSRN_x4.png: PSNR= 35.177300 SSIM= 0.946496
x4 3 butterfly_MSRN_x4.png: PSNR= 28.781950 SSIM= 0.926707
x4 4 head_MSRN_x4.png: PSNR= 33.020601 SSIM= 0.798569
x4 5 woman_MSRN_x4.png: PSNR= 30.581844 SSIM= 0.914723
--------Mean--------
x4: PSNR= 32.263916 SSIM= 0.896016
**********************
Method_2: MSRN_plus; Set: Set5
x2 1 baby_MSRN_plus_x2.png: PSNR= 38.952258 SSIM= 0.968066
x2 2 bird_MSRN_plus_x2.png: PSNR= 43.508512 SSIM= 0.990833
x2 3 butterfly_MSRN_plus_x2.png: PSNR= 35.708166 SSIM= 0.979292
x2 4 head_MSRN_plus_x2.png: PSNR= 36.063646 SSIM= 0.891929
x2 5 woman_MSRN_plus_x2.png: PSNR= 36.542271 SSIM= 0.975181
--------Mean--------
x2: PSNR= 38.154971 SSIM= 0.961060
x3 1 baby_MSRN_plus_x3.png: PSNR= 35.725429 SSIM= 0.930259
x3 2 bird_MSRN_plus_x3.png: PSNR= 38.526908 SSIM= 0.973839
x3 3 butterfly_MSRN_plus_x3.png: PSNR= 31.535825 SSIM= 0.954378
x3 4 head_MSRN_plus_x3.png: PSNR= 34.174344 SSIM= 0.837697
x3 5 woman_MSRN_plus_x3.png: PSNR= 33.049522 SSIM= 0.946944
--------Mean--------
x3: PSNR= 34.602405 SSIM= 0.928624
x4 1 baby_MSRN_plus_x4.png: PSNR= 33.806412 SSIM= 0.894216
x4 2 bird_MSRN_plus_x4.png: PSNR= 35.349716 SSIM= 0.948797
x4 3 butterfly_MSRN_plus_x4.png: PSNR= 29.065812 SSIM= 0.929675
x4 4 head_MSRN_plus_x4.png: PSNR= 33.014288 SSIM= 0.798418
x4 5 woman_MSRN_plus_x4.png: PSNR= 30.744234 SSIM= 0.916261
--------Mean--------
x4: PSNR= 32.396092 SSIM= 0.897473
